<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang='en-us'>
  <title>
    IBM Business Automation Manager Open Editions
  </title>
  <topicref href='release-notes/release-notes.html' navtitle='Release notes' format='html' scope='peer'>
    <topicref href='release-notes/whats-new-9-3-0.html' navtitle='What&#8217;s new in 9.3.0' format='html' scope='peer'/>
    <topicref href='release-notes/version-mapping.html' navtitle='Version mapping' format='html' scope='peer'/>
    <topicref href='release-notes/supported-environments.html' navtitle='Supported environments' format='html' scope='peer'/>
    <topicref href='release-notes/fix-list.html' navtitle='Fix list' format='html' scope='peer'/>
    <topicref href='release-notes/known-limitations.html' navtitle='Known limitations' format='html' scope='peer'/>
  </topicref>
  <topicref href='overview/overview.html' navtitle='Overview' format='html' scope='peer'/>
  <topicref href='installation/installation.html' navtitle='Installing' format='html' scope='peer'>
    <topicref href='installation/configure-maven.html' navtitle='BAMOE Maven repository' format='html' scope='peer'/>
    <topicref href='installation/canvas.html' navtitle='BAMOE Canvas' format='html' scope='peer'/>
    <topicref href='installation/developer-tools-for-vscode.html' navtitle='BAMOE Developer Tools for VS Code' format='html' scope='peer'/>
    <topicref href='installation/management-console.html' navtitle='BAMOE Management Console' format='html' scope='peer'/>
    <topicref href='installation/ilmt-overview.html' navtitle='Licenses and tracking usage' format='html' scope='peer'>
      <topicref href='installation/licensing.html' navtitle='License guide' format='html' scope='peer'/>
      <topicref href='installation/ilmt-track-bamlcns-metrictool.html' navtitle='Tracking license use in ILMT' format='html' scope='peer'/>
      <topicref href='installation/ilmt-track-bamlcns-kubernetes.html' navtitle='Tracking license use in Kubernetes' format='html' scope='peer'/>
    </topicref>
  </topicref>
  <topicref href='upgrade/upgrade-overview.html' navtitle='Upgrading' format='html' scope='peer'>
    <topicref href='upgrade/upgrading-920-921.html' navtitle='Upgrading from 9.2.x' format='html' scope='peer'/>
    <topicref href='upgrade/upgrading-91x-92x.html' navtitle='Upgrading from 9.1.x' format='html' scope='peer'/>
    <topicref href='upgrade/upgrading-80x-921.html' navtitle='Upgrading from 8.0.x' format='html' scope='peer'>
      <topicref href='upgrade/02-key-differences.html' navtitle='Key differences' format='html' scope='peer'/>
      <topicref href='upgrade/03-how-to-navigate.html' navtitle='Navigating this document' format='html' scope='peer'/>
      <topicref href='upgrade/04-development-environment-comparison.html' navtitle='Development environment comparison' format='html' scope='peer'/>
      <topicref href='upgrade/05-00-upgrading-projects.html' navtitle='Upgrading projects' format='html' scope='peer'>
        <topicref href='upgrade/05-01-upgrading-structure-differences.html' navtitle='Structure differences' format='html' scope='peer'/>
        <topicref href='upgrade/05-02-upgrading-client-server-projects.html' navtitle='Upgrading client-server projects' format='html' scope='peer'/>
        <topicref href='upgrade/05-03-upgrading-standalone-projects.html' navtitle='Upgrading standalone projects' format='html' scope='peer'/>
        <topicref href='upgrade/05-04-upgrading-individual-assets.html' navtitle='Upgrading individual assets' format='html' scope='peer'/>
        <topicref href='upgrade/05-05-upgrading-custom-work-item-handlers.html' navtitle='Upgrading custom WorkItemHandlers' format='html' scope='peer'/>
        <topicref href='upgrade/05-06-upgrading-user-groups-callback.html' navtitle='Upgrading UserGroupsCallback and AssignmentStrategy' format='html' scope='peer'/>
        <topicref href='upgrade/05-07-upgrading-business-calendar.html' navtitle='Upgrading business calendar' format='html' scope='peer'/>
        <topicref href='upgrade/05-08-upgrading-authentication-authorization.html' navtitle='Upgrading authentication/authorization' format='html' scope='peer'/>
        <topicref href='upgrade/05-09-upgrading-event-streaming.html' navtitle='Upgrading event streaming' format='html' scope='peer'/>
        <topicref href='upgrade/05-10-upgrading-case-management-project.html' navtitle='Upgrading Case Management project' format='html' scope='peer'/>
      </topicref>
      <topicref href='upgrade/06-production-environment-comparison.html' navtitle='Production environment comparison' format='html' scope='peer'/>
      <topicref href='upgrade/07-live-data-considerations.html' navtitle='Live data considerations' format='html' scope='peer'/>
      <topicref href='upgrade/08-operation-considerations.html' navtitle='Operation considerations' format='html' scope='peer'/>
      <topicref href='upgrade/09-performance-considerations.html' navtitle='Performance considerations' format='html' scope='peer'/>
      <topicref href='upgrade/10-known-limitations.html' navtitle='Known limitations' format='html' scope='peer'/>
      <topicref href='upgrade/11-not-supported.html' navtitle='Not supported in BAMOE 9.2' format='html' scope='peer'/>
      <topicref href='upgrade/12-sample-project-references.html' navtitle='Sample project references' format='html' scope='peer'/>
      <topicref href='upgrade/13-faq.html' navtitle='FAQ' format='html' scope='peer'/>
    </topicref>
  </topicref>
  <topicref href='getting-started/getting-started.html' navtitle='Getting started' format='html' scope='peer'>
    <topicref href='getting-started/project-setup.html' navtitle='Initial Business Service project setup' format='html' scope='peer'/>
    <topicref href='getting-started/decision-microservice.html' navtitle='Decision service in 15 minutes' format='html' scope='peer'/>
    <topicref href='getting-started/business-rule-microservice.html' navtitle='Rule service in 15 minutes' format='html' scope='peer'/>
    <topicref href='getting-started/orchestrating.html' navtitle='Orchestrating Decisions and Rules with Workflows in 15 minutes' format='html' scope='peer'/>
    <topicref href='getting-started/deploying-to-openshift.html' navtitle='Deploying your first Business Service to OpenShift using Quarkus' format='html' scope='peer'/>
    <topicref href='getting-started/examples.html' navtitle='Example Business Service Projects' format='html' scope='peer'/>
  </topicref>
  <topicref href='tools/available-features.html' navtitle='Available features' format='html' scope='peer'>
    <topicref href='tools/canvas.html' navtitle='BAMOE Canvas' format='html' scope='peer'>
      <topicref href='tools/creating-models.html' navtitle='Creating models' format='html' scope='peer'/>
      <topicref href='tools/importing-existing-projects.html' navtitle='Importing existing projects' format='html' scope='peer'/>
      <topicref href='tools/working-with-git.html' navtitle='Working with Git' format='html' scope='peer'/>
      <topicref href='tools/applying-accelerators.html' navtitle='Using Accelerators' format='html' scope='peer'/>
      <topicref href='tools/connecting-accounts.html' navtitle='Connecting to Git and Cloud providers' format='html' scope='peer'/>
      <topicref href='tools/dev-deployments.html' navtitle='Dev Deployments' format='html' scope='peer'/>
      <topicref href='tools/create-custom-dev-deployment-image.html' navtitle='Creating a custom Dev Deployment image' format='html' scope='peer'/>
      <topicref href='tools/dev-deployment-upload-service.html' navtitle='Dev Deployment Upload Service' format='html' scope='peer'/>
    </topicref>
    <topicref href='tools/developer-tools-for-vscode.html' navtitle='BAMOE Developer Tools for VS Code' format='html' scope='peer'>
      <topicref href='tools/importing-dmn-data-types-from-java-classes.html' navtitle='Importing DMN Data Types from Java classes' format='html' scope='peer'/>
      <topicref href='tools/form-generation.html' navtitle='Form code generation for User Tasks' format='html' scope='peer'/>
    </topicref>
    <topicref href='tools/editors-libraries.html' navtitle='BPMN and DMN Editors standalone JavaScript libraries' format='html' scope='peer'/>
  </topicref>
  <topicref href='editing/intro-editing-testing.html' navtitle='Developing Decisions, Rules, and Test Scenarios' format='html' scope='peer'>
    <topicref href='editing/authoring-decisions.html' navtitle='Authoring Decisions with DMN' format='html' scope='peer'/>
    <topicref href='editing/running-decisions.html' navtitle='Running Decisions in BAMOE Canvas with DMN Runner' format='html' scope='peer'/>
    <topicref href='editing/dmn-decisions-embedded-java-mode.html' navtitle='Executing Decisions in embedded Java mode' format='html' scope='peer'/>
    <topicref href='editing/authoring-rules.html' navtitle='Authoring Rules with DRL and spreadsheet Decision Tables' format='html' scope='peer'/>
    <topicref href='editing/drl-rules-embedded-java-mode.html' navtitle='Executing Rules in embedded Java mode' format='html' scope='peer'/>
    <topicref href='editing/authoring-scesim.html' navtitle='Authoring unit tests with Test Scenarios' format='html' scope='peer'/>
    <topicref href='editing/running-scesim.html' navtitle='Running unit tests with Test Scenarios' format='html' scope='peer'/>
    <topicref href='editing/quarkus-dmn-drl.html' navtitle='Decisions and Rules services with Quarkus' format='html' scope='peer'/>
    <topicref href='editing/springboot-dmn-drl.html' navtitle='Decisions and Rules services with Spring Boot' format='html' scope='peer'/>
    <topicref href='editing/decision-api.html' navtitle='Decision API' format='html' scope='peer'/>
  </topicref>
  <topicref href='workflow/workflow-intro.html' navtitle='Developing stateful Workflows' format='html' scope='peer'>
    <topicref href='workflow/overview.html' navtitle='Overview of stateful Workflows with Compact Architecture' format='html' scope='peer'/>
    <topicref href='workflow/authoring-workflows.html' navtitle='Authoring Workflows with BPMN' format='html' scope='peer'/>
    <topicref href='workflow/running-workflows-with-dev-ui.html' navtitle='Running Workflows locally with BAMOE Quarkus Dev UI' format='html' scope='peer'/>
    <topicref href='workflow/configuring-persistence-for-stateful-workflows.html' navtitle='Configuring persistence for stateful Workflows' format='html' scope='peer'/>
    <topicref href='workflow/process-api.html' navtitle='Process API' format='html' scope='peer'/>
    <topicref href='workflow/data-index-graphql-api.html' navtitle='Data-Index GraphQL API' format='html' scope='peer'/>
    <topicref href='workflow/data-audit-api.html' navtitle='Data-Audit API' format='html' scope='peer'/>
    <topicref href='workflow/management-apis.html' navtitle='The Management APIs' format='html' scope='peer'/>
    <topicref href='workflow/user-tasks.html' navtitle='User Tasks API' format='html' scope='peer'/>
  </topicref>
  <topicref href='runtime-services-modeling/runtime-services-modeling.html' navtitle='Building, deploying, and monitoring Business Services' format='html' scope='peer'>
    <topicref href='runtime-services-modeling/services-build.html' navtitle='Building Business Services executables' format='html' scope='peer'/>
    <topicref href='runtime-services-modeling/services-deployment.html' navtitle='Deploying Business Services' format='html' scope='peer'/>
    <topicref href='runtime-services-modeling/services-execution.html' navtitle='Using Business Services' format='html' scope='peer'/>
    <topicref href='runtime-services-modeling/monitoring-services.html' navtitle='Monitoring Business Services' format='html' scope='peer'/>
    <topicref href='runtime-services-modeling/security.html' navtitle='Securing Business Service API endpoints' format='html' scope='peer'/>
    <topicref href='runtime-services-modeling/consoles.html' navtitle='Managing live Workflows using BAMOE Management Console' format='html' scope='peer'/>
  </topicref>
  <topicref href='integrating-ai/intro-ai-integration.html' navtitle='Integrating with AI' format='html' scope='peer'>
    <topicref href='integrating-ai/custom-generative-ai-task.html' navtitle='Integrating a custom generative AI task in BPMN' format='html' scope='peer'/>
    <topicref href='integrating-ai/ai-agents-bamoe.html' navtitle='Expose BAMOE capabilities to AI agents' format='html' scope='peer'/>
  </topicref>
  <topicref href='reference-guide/reference-guide.html' navtitle='Reference' format='html' scope='peer'>
    <topicref href='reference-guide/bpmn.html' navtitle='Business Process Model and Notation (BPMN)' format='html' scope='peer'/>
    <topicref href='reference-guide/drl.html' navtitle='Drools Rule Language (DRL)' format='html' scope='peer'/>
    <topicref href='reference-guide/dmn.html' navtitle='Decision Model and Notation (DMN)' format='html' scope='peer'/>
    <topicref href='reference-guide/feel.html' navtitle='Friendly-enough Expression Language (FEEL)' format='html' scope='peer'/>
    <topicref href='reference-guide/maven-repository-libraries.html' navtitle='BAMOE Maven repository libraries' format='html' scope='peer'/>
    <topicref href='reference-guide/stateful-workflows-database-tables.html' navtitle='BAMOE stateful Workflows subsystems&apos; database tables' format='html' scope='peer'/>
    <topicref href='reference-guide/glossary.html' navtitle='Glossary' format='html' scope='peer'/>
  </topicref>
  <topicref href='support/support.html' navtitle='Support' format='html' scope='peer'/>
  <topicref href='support/notices.html' navtitle='Notices' format='html' scope='peer'/>
</map>